{
  "name": "hackingandcoffee",
  "description": "The Hacking and Coffee blog",
  "author": "Justin Wagner (0xDezzy)",
  "homepage": "https://github.com/Hacking-and-Coffee/hackingandcoffee-site",
  "repository": "https://github.com/Hacking-and-Coffee/hackingandcoffee-site",
  "license": "",
  "version": "0.1.0",
  "scripts": {
    "hugo:server": "hugo server --ignoreCache --disableFastRender",
    "hugo:build": "hugo --minify"
  }
}
